<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.indicar.indicar_community.view.activity.UploadTestActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_category_1_daylife_unclicked"/>

    <Button
        android:id="@+id/btnAlbum"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앨범에서 사진선택"/>

    <Button
        android:id="@+id/btnCamera"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진찍기"/>

    <EditText
        android:id="@+id/etText"
        android:singleLine="false"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:textSize="13sp"
        android:inputType="textMultiLine"
        android:hint="내용을 입력하세요."
        android:lineSpacingMultiplier="1.3"/>


    <Button
        android:id="@+id/btnUpload"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="업로드"/>

</LinearLayout>
