<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="boardItem"
            type="com.indicar.indicar_community.model.vo.BoardFileVO"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="0dp"
        android:background="@color/colorWhite"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                style="@style/imageButtonCustomStyle"
                android:id="@+id/imageview_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:imageUrl="@{boardItem.fileUrl}"/>

            <TextView
                style="@style/textViewBoardContentStyle"
                android:id="@+id/textview_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{boardItem.content}"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
