<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.indicar.indicar_community.viewmodel.BoardWriteViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorTabMenu"
            android:elevation="1dp">

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@color/colorTabMenu"
                android:gravity="center">

                <ImageButton
                    style="@style/imageButtonCustomStyle"
                    android:id="@+id/button_prev_page"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:onClick="@{(v) -> viewModel.scrollToPrevPage()}"
                    android:src="@drawable/button_left_arrow"/>

                <TextView
                    style="@style/textViewBoardWritePageInfo"
                    android:id="@+id/text_current_page"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="@{Integer.toString(viewModel.currentPage + 1)}"
                    android:textSize="15sp"/>

                <TextView
                    style="@style/textViewBoardWritePageInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="/"
                    android:textSize="15sp"/>

                <TextView
                    style="@style/textViewBoardWritePageInfo"
                    android:id="@+id/text_total_page"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="@{Integer.toString(viewModel.totalPage)}"/>

                <ImageButton
                    style="@style/imageButtonCustomStyle"
                    android:id="@+id/button_next_page"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:onClick="@{(v) -> viewModel.scrollToNextPage()}"
                    android:src="@drawable/button_right_arrow"/>

            </LinearLayout>

            <ImageButton
                style="@style/imageButtonCustomStyle"
                android:id="@+id/button_add_page"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/button_delete_page"
                android:layout_toStartOf="@+id/button_delete_page"
                android:onClick="@{(v) -> viewModel.addPage()}"
                android:src="@drawable/button_add_slide"/>

            <ImageButton
                style="@style/imageButtonCustomStyle"
                android:id="@+id/button_delete_page"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:onClick="@{(v) -> viewModel.deleteCurrentPage()}"
                android:src="@drawable/button_trash"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_page_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="@{viewModel.layoutManager}"
            app:onScroll="@{viewModel.onScrollListener}"
            app:onChildChange="@{viewModel.onChildChangeListener}">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                style="@style/imageButtonCustomStyle"
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{(v) -> viewModel.cancelBoardInsert()}"
                android:src="@drawable/btn_quit"/>

            <ImageButton
                style="@style/imageButtonCustomStyle"
                android:id="@+id/button_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{(v) -> viewModel.submitBoardInsert()}"
                android:src="@drawable/btn_upload_board"/>

        </LinearLayout>
    </LinearLayout>
</layout>