<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_marginLeft="65dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:tabBackground="@color/colorPrimary"
            app:tabIndicatorColor="#454545"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="#454545"
            app:tabTextColor="#828282">

        </android.support.design.widget.TabLayout>

        <ImageButton
            android:id="@+id/searchButtonToggle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_search"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchBarLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_search"/>

        <EditText
            android:id="@+id/searchBarText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="검색어를 입력하세요."
            android:textSize="15sp"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchBarLayout">

    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/iv_write_board"
        android:layout_margin="26dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/btn_write_board"/>

</RelativeLayout>
